<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>WebP Converter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">

    <!-- Primary Meta Tags -->
    <title>WebP Converter v2.1 | Convert Your Images to WebP Format | DRUH.IN</title>
    <meta name="title" content="WebP Converter v2.1 | Convert Your Images to WebP | DRUH.IN">
    <meta name="description"
        content="Quickly and easily convert your JPG and PNG images to WebP format using my free online WebP converter. Reduce file sizes and speed up your website by converting to the modern WebP image format.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://druh.in/webp">
    <meta property="og:title" content="WebP Converter v2.1 | Convert Your Images to WebP | DRUH.IN">
    <meta property="og:description"
        content="Quickly and easily convert your JPG and PNG images to WebP format using my free online WebP converter. Reduce file sizes and speed up your website by converting to the modern WebP image format.">
    <meta property="og:image"
        content="https://uploads-ssl.webflow.com/6423f2c24714c9829d84d621/64251fca71f33842c7d36e67_webp_og.png">

    <!-- Twitter -->
    <meta property="twitter:card"
        content="https://uploads-ssl.webflow.com/6423f2c24714c9829d84d621/64251fca71f33842c7d36e67_webp_og.png">
    <meta property="twitter:url" content="https://druh.in/webp">
    <meta property="twitter:title" content="WebP Converter v2.1 | Convert Your Images to WebP | DRUH.IN">
    <meta property="twitter:description"
        content="Quickly and easily convert your JPG and PNG images to WebP format using my free online WebP converter. Reduce file sizes and speed up your website by converting to the modern WebP image format.">
    <meta property="twitter:image"
        content="https://uploads-ssl.webflow.com/6423f2c24714c9829d84d621/64251fca71f33842c7d36e67_webp_og.png">

    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background: #f2f2f2;
            color: #2D3737;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        .protected {
            background: #fff;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            min-width: 500px;

        }

        .protected__content {
            padding: 24px 28px;
        }

        .protected__content__heading {
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 12px;
            line-height: 1;
        }

        .protected__alert {
            display: none;
            border-bottom: 1px solid transparent;
            border-radius: 3px 3px 0 0;
            padding: 12px 14px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .protected__content__input {
            display: block;
            border: solid 1px #ccc;
            padding: 12px 14px;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
            font-size: 16px;
            width: 100%;
            border-radius: 3px;

            margin-bottom: 12px;
        }

        .protected__content__input:focus {
            outline: none;
            border-color: #228843;
        }

        .protected__content__btn {
            background-color: #228843;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            color: #fff;
            padding: 12px 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 500;
            font-size: 16px;

        }

        .protected__content__btn:hover {
            background-color: #1C6D36;
        }
    </style>

</head>

<body>

    <div class="protected">
        <div class="protected__alert" data-id="alert">You entered a wrong access code</div>
        <div class="protected__content">
            <h1 class="protected__content__heading">You need an access code to continue</h1>
            <input class="protected__content__input" data-id="password" type="password" placeholder="password" />
            <button data-id="button" type="button" class="protected__content__btn">Continue</button>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
    <script type="text/javascript">
        "use strict"
        var button = document.querySelectorAll('[data-id="button"]')
        var password = document.querySelectorAll('[data-id="password"]')

        function login(secret) {
            var hash = sha1(secret)
            var url = hash + "/index.html"
            var alert = document.querySelectorAll('[data-id="alert"]')

            var request = new XMLHttpRequest()
            request.open('GET', url, true)

            request.onload = function () {
                if (request.status >= 200 && request.status < 400) {
                    window.location = url
                } else {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect access code')
                    password[0].value = ''
                }
            }
            request.onerror = function () {
                parent.location.hash = hash
                alert[0].style.display = 'block'
                password[0].setAttribute('placeholder', 'Incorrect access code')
                password[0].value = ''
            }
            request.send()
        }

        button[0].addEventListener("click", function () {
            login(password[0].value)
        })

        document.onkeydown = function (e) {
            e = e || window.event
            if (e.keyCode == 13) {
                login(password[0].value)
            }
        }
    </script>
</body>

</html>